{
  "name": "AskcPreview",
  "version": "0.0.1",
  "private": true,
  "packageManager": "yarn@4.18.0",
  "scripts": {
    "build:guest": "bun node_modules/keel/src/cli/bin.ts build counterapp/src/unified-app.tsx -o counterapp/app.js --footer counterapp/preview-footer.js --no-minify --dev",
    "dev": "node scripts/dev.mjs",
    "start": "corepack yarn dev",
    "ios": "corepack yarn build:guest && bash scripts/run-ios.sh",
    "android": "react-native run-android",
    "lint": "eslint .",
    "test": "jest",
    "pod:install": "bash scripts/pod-install.sh"
  },
  "dependencies": {
    "@react-native/new-app-screen": "0.83.0",
    "askit": "https://github.com/boomsi/askit.git#main",
    "keel": "https://github.com/boomsi/rill.git#main",
    "react": "19.2.0",
    "react-native": "0.83.0",
    "react-native-safe-area-context": "^5.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.83.0",
    "@react-native/eslint-config": "0.83.0",
    "@react-native/metro-config": "0.83.0",
    "@react-native/typescript-config": "0.83.0",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "oxc-parser": "^0.26.0",
    "prettier": "2.8.8",
    "react-test-renderer": "19.2.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
